{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://it-iuh-thesis-management.onrender.com ",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.22.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.14.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
